-------------------- Elmi --------------------

  https://elmi4u.com/
  логин
  Elmi
  Пароль от админа 
  elmi201920
  https://elmi4u.com/elmi4u-login/

-------------------- questions to Daniil --------------------

  footer form
    Чи усі поля обов'язкові?

-------------------- questions to Inesa --------------------

  home-section1-bg
    які там градієнти
    в якому порядку йдуть слої
    svaha - what is this
  
  text button
    які варіанти для desktop,які для mobile?
  images
    чи потрібно стискати, чи вона це вже зробила
  svg for background
    як має виглядати на екрані більше 1440px

-------------------- task --------------------

  pre
    fonts
    images
    svg-sprite
  header
    logo
    nav
      submenu 1
      submenu 2
        add icons inline to html
    lang
    button
    mobile menu
  footer
    incert social links
    add adaptive
  home
    banner
    about
      add icons
    video
    whom
      add icons
      вирівняти тексти по вертикалі по центру
    how
      add icons
    what
      add icons
      li - edit styles
    faq
    cta
    trust
    story
    price

  --------------------

  styles
    buttons
    inputs
  images
    get images
      favicon
      photo
      icons
    test svg for background
  components
    header
    footer
  
  final
    delete test.pug, test.scss, test colors comments

-------------------- images --------------------

-------------------- sprite --------------------

  call
  check-circle
  chevron-down
  chevron-left
  chevron-right
  chevron-up
  earth
  email
  heart
  info
  location
  map-pin
  map
  menu
  minus
  person1
  person2
  person3
  plus
  rings
  skype
  user
  users

-------------------- git --------------------

  git commit -m "first commit"
  git commit -m "gulp, create project"
  git commit -m "global styles, buttons, inputs"
  git commit -m "header"
  git commit -m "edit header; footer"
  git commit -m "homem, part 1"

-------------------- npm --------------------

  npm init

  npm i -D gulp
  npm i -D gulp-pug
  npm i -D sass gulp-sass gulp-autoprefixer
  npm i -D gulp-babel @babel/core @babel/preset-env
  npm i -D gulp-concat gulp-uglify
  npm i -D browser-sync gulp-clean
  npm i -D gulp-svg-sprite

  gulp
